aws_profile = "default"
vpc_id = "vpc-xxx"

volume_type = "gp2"
#ami_id = "ami-08d76ff13f9f135d7"
instance_type = "t3.small"
key_name = "amazonkey"
vm_name = "teamcity"
site_name = "teamcity"
region = "us-east-1"
cert_domain = "mydomain.com"

sg_id = "sg-xxx" # web sg
subnet_id1d = "subnet-xxx" # priv subnet

psubnet_id1c = "subnet-xxx" # pub subnet
psubnet_id1d = "subnet-xxx" # pub subnet

az1a = "us-east-1a"
az1b = "us-east-1b"
az1c = "us-east-1c"
az1d = "us-east-1d"
#availability_zone = "us-east-1d"

volume_size = 1000

